<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Timo Lubbers</title>

<style>
h4 {
color:00ff00
}

</style>


</head>

<body>


  <header>
    <div style="background-color:#efe8ae">
    <h1>Timo Lubbers</h1>
    </div>
    <h4>Hier beschijf ik wie ik ben</h4>
    
    <img src="https://djmag.nl/sites/default/files/styles/artikel_hoofdafbeelding/public/artikel/afbeelding/2014.jpg?itok=el7JKcmB&c=b3c7fc512fb58cd277ed20eae34fd921" Width=30%>
<BR>
<BR>
<BR>
<img src="mainstage%20qbase.jpg" width=30%> 
<BR>
<BR>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3skZxOjrJ9c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <p>Some additional information here</p>
    <h4>Hier beschijf ik wat ik doe</h4>
    <p>Some additional information here</p>
    <h4>Hier beschrijf ik wie ik help</h4>
    <p>Some additional information here</p>
    <h4>Hier beschrijf ik hoe ik help</h4>
    <p>Some additional information here</p>
  </header>
 


</body>
</html>
